<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-hB-yCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-GA-WKX">
                                        <rect key="frame" x="8" y="30" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="daw-RY-6yz"/>
                                            <action selector="didEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Hkv-MU-L8D"/>
                                            <action selector="doneWithKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="sKq-S4-ajv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-p3-ZAI">
                                        <rect key="frame" x="8" y="454" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="vYg-j2-OeB"/>
                                            <action selector="didEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="q0X-EO-rDC"/>
                                            <action selector="doneWithKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Tsu-Yd-mzW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tgo-GA-WKX" firstAttribute="top" secondItem="sQl-hB-yCE" secondAttribute="top" constant="30" id="2hH-ji-MYD"/>
                                    <constraint firstItem="tgo-GA-WKX" firstAttribute="centerX" secondItem="sQl-hB-yCE" secondAttribute="centerX" id="4pV-8d-coY"/>
                                    <constraint firstAttribute="bottom" secondItem="mHm-p3-ZAI" secondAttribute="bottom" constant="183" id="DEw-cE-vax"/>
                                    <constraint firstItem="mHm-p3-ZAI" firstAttribute="top" secondItem="sQl-hB-yCE" secondAttribute="top" constant="454" id="Jvf-pM-u8a"/>
                                    <constraint firstItem="tgo-GA-WKX" firstAttribute="leading" secondItem="mHm-p3-ZAI" secondAttribute="leading" id="Lo1-Jb-iQY"/>
                                    <constraint firstItem="tgo-GA-WKX" firstAttribute="trailing" secondItem="sQl-hB-yCE" secondAttribute="trailingMargin" id="jmJ-wY-St0"/>
                                    <constraint firstItem="tgo-GA-WKX" firstAttribute="leading" secondItem="sQl-hB-yCE" secondAttribute="leadingMargin" id="lxn-KM-gRL"/>
                                    <constraint firstItem="tgo-GA-WKX" firstAttribute="trailing" secondItem="mHm-p3-ZAI" secondAttribute="trailing" id="za6-6R-EQP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQl-hB-yCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V5w-uE-t2r"/>
                            <constraint firstAttribute="trailing" secondItem="sQl-hB-yCE" secondAttribute="trailing" id="WFz-P9-t6X"/>
                            <constraint firstItem="sQl-hB-yCE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rH2-HM-69Y"/>
                            <constraint firstItem="sQl-hB-yCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9h-x4-Jgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sQl-hB-yCE" id="J0M-aI-O44"/>
                        <outlet property="textbox1" destination="tgo-GA-WKX" id="yxr-xR-V5Y"/>
                        <outlet property="textbox2" destination="mHm-p3-ZAI" id="biv-6V-bsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
